



spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.profiles.active=postgres